/*  Theme Name: 01 for Chapter 3 OpenSource Online Magazine
Theme URI: http://wpdev.eternalurbanyouth.com/
Description: A WordPress Theme created originally for <a href=�http://insideopenoffice.org�>InsideOpenOffice.org</a> and then modified for Packt Publishing's WordPress Theme Design.
Version: 1.3
Author: Tessa Blakeley Silver
Author URI: http://hyper3media.com/
	The CSS, XHTML and design is released under GPL:
	http://www.opensource.org/licenses/gpl-license.php
*/

/*////////// GENERAL //////////*/
body {
 margin: 0px;
 margin-top: 10px;
 font-size: 0.8em;
 line-height: 1.5em;
 font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

#container {
  margin: 0 auto;
  width: 897px;
  
}
	  
#container2 {
  border-left: 1px solid #999999;
  border-right: 1px solid #999999;
  padding-top: 60px;
}

#container3 {
  width: 670px;
  float:left;
}



/*////////// TYPEOGRAPHY //////////*/
h1, h4 {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #784B2C;
  margin-bottom: 5%;
}

h2, h3{
  font-family: Georgia, Times, serif;
  color: #253A59;
  margin-bottom: 5%;
}
		
h1 {
  font-size: 300%;
  line-height:100%;
}
		
h2 {
  font-size: 220%;
  line-height:120%;
}
		
h3 {
  font-size: 180%;
  line-height:100%;
}
	
h4 {
  font-size: 120%;
  line-height:100%;
}

p {
  margin-bottom: 5%;
}
		
a {
  color: #315a6c;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: #6a94a7;
  text-decoration: underline;
}
		
a:visited {
  color: #8f8d66;
}



	 	 

/*////////// HEADERS //////////*/
#header {
   width: 930px;
   height: 250px;
   background: url("images/oo_mag_header.jpg") no-repeat left top;
}

#intHeader{
   width: 930px;
   height: 180px;
   background: url("images/oo_mag_intHeader.jpg") no-repeat left top;
}

#header #date{
   position:absolute;
   font-family: Georgia, Times, serif;
   font-size: 160%;
   margin-top: 160px;
   margin-left: 25px;
   color:#253A59;
}

#intHeader #date{
   position:absolute;
   width: 230px;
   font-family: Georgia, Times, serif;
   font-size: 160%;
   margin-top: 150px;
   margin-left: 293px;
   text-align: right;
   color:#253A59;
}

#header p, #header h1, #header h2, #intHeader p, #intHeader h1, #intHeader h2 { 
   display: none;
}


/*///Text Headers///*/
.thisMonth{
 margin-top: 0;
 height: 56px;
 line-height: 210%;	
 background: #9E745E url(images/oo_mag_thisMonth_bg.gif) repeat-x top;
 font-size: 320%;
 font-weight: normal;
 color: #ffffff;
 border: 1px solid #9E745E;
}

.features, .columns, .pastIssues{
  margin-top: 0;
  height: 46px;
  line-height: 180%;
  font-size: 300%;
  font-weight: normal;
}

.features{
 background: #9E9C76 url(images/oo_mag_featurs_bg.jpg) repeat-x top;
 color: #ffffff;
 border: 1px solid #9E9C76;
}

.columns{
 background: #253A59 url(images/oo_mag_columns_bg.jpg) repeat-x top;
 color: #ffffff;
 border: 1px solid #253A59;
}

.pastIssues{
 font-family: Georgia, Times, serif;
 color: #305669;
}

/*////////// CONTENT //////////*/
#content {
 margin:0 0 0 10px;
 width: 430px;
 float:left;
}

#pgContent {
 margin:0 0 0 10px;
 width: 650px;
 float:left;
}
			
  
/*////////// SIDEBARS //////////*/
#sidebarLT {
  margin:0;
  width:212px;
  float:right;
}

#sidebarRT {
 margin:0 10px;
 width: 200px;
 float: right;
}


/*////////// NAV //////////*/

#top_navlist {
  position: absolute;
  top: 260px;
  width: 897px;
  text-align:right;
}

#intTop_navlist {
  position: absolute;
  top: 173px;
  width: 897px;
  text-align:right;
}

#top_navlist h2, #intTop_navlist h2{
  display: none;
}

#navlist{
  padding: 10px 10px;
  margin-left: 0;
  border-bottom: 1px solid #ccc;
  font-family: Georgia, Times, serif;
  font-weight: bold;
}

#navlist li{
  list-style: none;
  margin: 0;
  display: inline;
}

#navlist li a{
  padding: 11px 30px;
  margin-left: 3px;
  border: none;
  border-left: 1px solid #ccc;
  background: #8BA8BA url(images/oo_mag_main_nav.jpg) no-repeat top right;
  text-decoration: none;
  color: #253A59;
}

#navlist li a:hover{
  background-color: #9E9C76;
  background-position: right -37px;
  border-color: #C5BBA0;
  color: #784B2C;
  text-decoration: underline;
}

#navlist li.current_page_item a{
  border-bottom: 1px solid white;
  background-color: #fff;
  background-position: right -74px;
}

#navlist li a:visited { color: #253A59; }

/*suckerfish menu for Chapter 8 will start here*/


/*TOC Nav*/
.tocNav{
  padding-left: 0; 
  margin-left: 0;
  border-bottom: 1px solid gray;
}

.tocNav li{
  list-style: none;
  margin: 0;
  padding: 0.25em;
  border-top: 1px solid gray;
}

.tocNav li a { text-decoration: none; }
.tocNav li a:hover {text-decoration: underline;}

/*////////// BLOG ELEMENTS //////////*/
.comments{
 margin-top: 0;
 margin-bottom: 5px;
 padding-left: 10px;
 padding-right: 10px;
 height: 46px;
 line-height: 350%;
 background-color: #C5BBA0;
 background: url(images/oo_mag_comment_bg.jpg) repeat-x top;
 font-size: 98%;
 font-weight: normal;
 color: #333;
 border: 1px solid #C5BBA0;
}

.commentIcon{
 width: 100px;
 padding-left: 23px;
 float: left;
 background-color: #253A59;
 background: url(images/oo_mag_comment_icon.jpg) no-repeat top left;
 height: 46px;
}

.comments a{
 float: right;
 width: auto;
}

.commentlist {
	list-style: none; 
	margin: 0; 
	padding: 0;
}

.commentlist li {
    list-style: none;
}

.commentlist li ul li {
    margin-bottom:10px; 
	margin-top:10px;
	background-color: #eee; 
	padding:0 20px 10px 0; 
}
.commentlist li ul li ul li {
	background-color: #fff;
}

.bigNum{
  font-size: 120%;
  font-weight: bold; 
}

.authorName {
  font-size: 97%;
}

.navigation{
	clear: both;
	height: 25px;
	padding: 5px 0;
	margin: 5px 0;
	border-bottom: 1px solid #253A59;
    border-top: 1px solid #253A59;
}	

.navigation .alignleft{
	border: 1px solid #ccc;
	padding: 2px;
	float: left;
}	

.navigation .alignright{
	border: 1px solid #ddd;
	padding: 2px;
	float: right;
}
/*////////// FORMS //////////*/
textarea{
 width: 430px;
 height: 200px;
 border: 1px solid #9E9C76;
}

input{
 width: 230px;
 border: 1px solid #253A59;
 background-color: #ffffff;

}

#searchsubmit{
 width: 150px;
 border: 1px solid #253A59;
 background-color: #8BA8BA;
 color: #ffffff;
}

/*////////// FOOTER //////////*/
#pushbottom{
 clear:both;
}
#footer {
 height: 105px;
 width: 910px;
 background: url(images/oo_mag_footer.jpg) no-repeat bottom left;
 /*border: 1px solid #999;*/
 /*border-top:none;*/
}

#footer h3{
 display:none;
}

#footContain{
 width: 897px;
}

#footerRight{
 margin: 0 10px 0 0;
 background: #C5BBA0 url(images/oo_mag_footerRt_bg.gif) repeat-x top;
 width:430px;
 height: 72px;
 float:right;
 text-align: center;
 border: 1px solid #C5BBA0;
}

#footerLeft{
 margin: 0 0 0 10px;
 background: #8BA8BA url(images/oo_mag_footerLft_bg.jpg) repeat-x top;
 width: 430px;
 height: 72px;
 float:left;
 text-align:center;
 border: 1px solid #8BA8BA;
}
		
/*////////// IMAGES //////////*/		


/*////// FUN CLASSES ///////////*/
/*any little extra flares and fun design 
elements you want to add can go here*/
#sidebar2{
margin: 0;
}

#widgetItems{
margin: 0;
margin-left: 15px;
margin-right:5px;
margin-top: -17px;
padding-bottom: 20px;
}

#widgetItems li {
list-style:none;
}



#widgetItems h2{
 font-size: 16px;
}

.fakeSidebar{
 height: 500px;
 background: url("images/oo_sample_sidebar2.jpg") no-repeat center top;
}

.sticky{ 
padding: 20px;
border: 1px solid #ddd;
background: url('images/sticky-bg.png') no-repeat 0 0;
margin-bottom: 10px;
}



