<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>My New Theme Title</title>
<script type="text/javascript" src=""></script>

<style type="text/css" media="screen">

@import url("style01-basic.css");
        
</style>

</head>
<body>

<body>
<a name="top"></a><!--anchor for top-->
<div id="container"><!--container goes here-->
<div id="header">
<em>Header:</em> background image and text elments for header will go inside this div.
</div><!--//header-->

<!-- Begin #container2 this holds the content and sidebars-->
<div id="container2">

<!-- Begin #container3 keeps the left col and body positioned-->
<div id="container3">
<!-- Begin #content -->
<div id="content">
<em>Main Content:</em> Post content will go here inside this div.
</div><!-- //content -->

<!-- #left sidebar -->
<div id="sidebarLT">
<em>Left Side Bar:</em> Will contain WordPress content related links
</div><!--//sidebarLT  -->
</div><!--//container3-->

<!-- #right sidebar -->
<div id="sidebarRT">
<em>Right Side Bar:</em> This will include additional ads, or non-content relevant items.
</div><!--//sidebarRT --> 

</div><!--//container2-->

<div id="top_navlist">
<em>Top Nav:</em> For reading through straight text, it's best to have links at bottom (css will place it up top, for visual ease of use)
</div><!--//top_navlist-->

<div id="footer">
<em>Footer:</em> quick links for CSS design users who've had to scroll to the bottom plus site information and copyright will go here

</div><!--//footer-->

</div><!--//container-->

</body>

</body>
</html>